# monster

monster/: .gitignore  .project  README.md  pom.xml
monster/monster-RI/: .project  pom.xml
monster/monster-RI/src/main/java/com/sungard/hackathon/monster/dao/: PersonDao.java
monster/monster-RI/src/main/java/com/sungard/hackathon/monster/dao/impl/: PersonDaoImpl.java
monster/monster-RI/src/main/java/com/sungard/hackathon/monster/listener/: MemoryDatabaseListener.java
monster/monster-RI/src/main/java/com/sungard/hackathon/monster/pojo/: FaceDataSet.java  FaceImage.java  Person.java
monster/monster-RI/src/main/java/com/sungard/hackathon/monster/rest/: FaceRestSevice.java  PersonForm.java  PersonFrom.java  PersonVo.java
monster/monster-RI/src/main/java/com/sungard/hackathon/monster/service/: FaceInfoService.java  FaceRegService.java  FaceRegServiceImpl.java  FaceTrainService.java  PersonImageEntry.java
monster/monster-RI/src/main/java/com/sungard/hackathon/monster/service/impl/: FaceInfoServiceImpl.java  FaceRegServiceImpl.java  FaceTrainServiceImpl.java
monster/monster-RI/src/main/java/com/sungard/hackathon/monster/utils/: Constants.java  ContextUtils.java  FileUtils.java  FloatUtil.java  ImgUtil.java
monster/monster-RI/src/main/java/demo/: FaceReg.java  FaceReg2.java
monster/monster-RI/src/main/resources/: applicationContext.xml  applicationContext_db.xml  log4j.properties
monster/monster-RI/src/main/webapp/: cordova_plugins.js  index.html  register.html
monster/monster-RI/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
monster/monster-RI/src/test/java/test/: DaoTest.java  FaceTest.java  PicTest.java
monster/monster-RI/src/test/resources/: applicationContext_test.xml
monster/monster-UI/: fail.html  index.html  login.html  pom.xml  register.html  register_success.html  success.html  welcome.jsp
monster/monster-mobile/: config.xml
monster/monster-mobile/plugins/: android.json
monster/monster-mobile/plugins/org.apache.cordova.camera/: .fetch.json
monster/monster-mobile/plugins/org.apache.cordova.file/: .fetch.json
monster/monster-mobile/plugins/org.apache.cordova.file-transfer/: .fetch.json
monster/monster-mobile/www/: index.html
monster/monster-mobile/www/js/: index.js
